# cloud-service

./: pom.xml
cloud-commom/: pom.xml
cloud-commom/cloud-commmon-core/: pom.xml
cloud-commom/cloud-commmon-core/src/main/java/com/duan/commmon/core/: CodeMsg.java  Results.java
cloud-commom/cloud-commmon-core/src/main/java/com/duan/commmon/core/constants/: CommonConstants.java
cloud-commom/cloud-commmon-core/src/main/java/com/duan/commmon/core/utils/: StreamEx.java  UserE.java
cloud-commom/cloud-commmon-exception/: pom.xml
cloud-commom/cloud-commmon-exception/src/main/java/com/duan/commmon/exception/: ExceptionUtils.java  GlobalException.java  GlobalExceptionHandler.java
cloud-commom/cloud-commmon-redis/: pom.xml
cloud-commom/cloud-commmon-redis/src/main/java/com/duan/common/redis/config/: RedisConfig.java
cloud-commom/cloud-commmon-redis/src/main/java/com/duan/common/redis/utils/: RedisUtil.java
cloud-commom/cloud-commom-mybatis-plus-mysql-start/: pom.xml
cloud-commom/cloud-commom-mybatis-plus-mysql-start/src/main/java/com/duan/mybatis/plus/mysql/config/: MybatisPlusConfig.java
cloud-commom/cloud-commom-mybatis-plus-mysql-start/src/main/java/com/duan/mybatis/plus/mysql/domain/: BaseDO.java
cloud-commom/cloud-commom-web/: pom.xml
cloud-commom/cloud-commom-web/src/main/java/com/duan/commom/web/config/: SwaggerConfig.java
cloud-gateway/: Dockerfile  Jenkinsfile_gateway  docker-compose.yml  gateway.sh  pom.xml
cloud-gateway/src/main/java/com/duan/getway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/duan/getway/config/: CorsConfig.java
cloud-gateway/src/main/java/com/duan/getway/constants/: GateWayConstants.java
cloud-gateway/src/main/java/com/duan/getway/filter/: FilterUrl.java  TokenFilter.java
cloud-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  docker-compose.yml  logback-spring.xml  命令.txt
cloud-parent/: pom.xml
cloud-user-center/: pom.xml
cloud-user-center/cloud-user-center-api/: pom.xml
cloud-user-center/cloud-user-center-api/src/main/java/com/duan/user/center/api/fegin/: TestFeign.java
cloud-user-center/cloud-user-center-service/: Dockerfile  pom.xml
cloud-user-center/cloud-user-center-service/src/main/java/com/duan/user/center/: CloudUserCenterApplication.java
cloud-user-center/cloud-user-center-service/src/main/java/com/duan/user/center/controller/: SysDeptController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
cloud-user-center/cloud-user-center-service/src/main/java/com/duan/user/center/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
cloud-user-center/cloud-user-center-service/src/main/java/com/duan/user/center/model/dto/: QuerySysDeptDto.java  QuerySysMenuDto.java  QuerySysRoleDeptDto.java  QuerySysRoleDto.java  QuerySysRoleMenuDto.java  QuerySysUserDto.java  QuerySysUserRoleDto.java  SysDeptDto.java  SysMenuDto.java  SysRoleDeptDto.java  SysRoleDto.java  SysRoleMenuDto.java  SysUserDto.java  SysUserRoleDto.java
cloud-user-center/cloud-user-center-service/src/main/java/com/duan/user/center/model/po/: SysDeptPo.java  SysMenuPo.java  SysRoleDeptPo.java  SysRoleMenuPo.java  SysRolePo.java  SysUserPo.java  SysUserRolePo.java
cloud-user-center/cloud-user-center-service/src/main/java/com/duan/user/center/model/vo/reponse/: SyUserLoginRequestVo.java  SysDeptResponseVo.java  SysMenuResponseVo.java  SysRoleMenuResponseVo.java  SysRoleResponseVo.java  SysUserResponseVo.java  SysUserRoleResponseVo.java
cloud-user-center/cloud-user-center-service/src/main/java/com/duan/user/center/model/vo/request/: SysRoleDeptResponseVo.java
cloud-user-center/cloud-user-center-service/src/main/java/com/duan/user/center/service/: ISysDeptService.java  ISysMenuService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
cloud-user-center/cloud-user-center-service/src/main/java/com/duan/user/center/service/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
cloud-user-center/cloud-user-center-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  docker-compose.yml.yml  logback-spring.xml
cloud-user-center/doc/sql/: cloud-user-center-2023-11-28.sql
