<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cloud-parent</artifactId>
        <groupId>com.duan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>cloud-commom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud-commom-mybatis-plus-mysql-start</module>
        <module>cloud-commmon-core</module>
        <module>cloud-commmon-exception</module>
        <module>cloud-commmon-redis</module>
        <module>cloud-commom-web</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <cloud.commmon.core.version>1.0-SNAPSHOT</cloud.commmon.core.version>
        <cloud.commmon.exception.version>1.0-SNAPSHOT</cloud.commmon.exception.version>
        <cloud.commmon.redis.version>1.0-SNAPSHOT</cloud.commmon.redis.version>
        <cloud.commmon.web.version>1.0-SNAPSHOT</cloud.commmon.web.version>

        <cloud.commom.mybatis.plus.mysql.start.version>1.0-SNAPSHOT</cloud.commom.mybatis.plus.mysql.start.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>